{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-rect",
      "type": "rectangle",
      "x": 60,
      "y": 40,
      "width": 3080,
      "height": 120,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 110,
      "y": 61,
      "width": 2980,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false,
      "text": "tdx-stocks CLI 使用图（详细版）\n数据构建 → 因子检查 → 策略分析 → 报告保存 → 横向比较 / 共振分析 / 历史回测",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "tdx-stocks CLI 使用图（详细版）\n数据构建 → 因子检查 → 策略分析 → 报告保存 → 横向比较 / 共振分析 / 历史回测",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "id": "subtitle-rect",
      "type": "rectangle",
      "x": 60,
      "y": 180,
      "width": 3080,
      "height": 86,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 95,
      "y": 200,
      "width": 3000,
      "height": 46,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false,
      "text": "建议顺序：`init-config` → `data rebuild` → `factors schema / rank` → `strategy run --save` → `reports list/show` → `compare / consensus` → `backtest / tune`  |  主输出格式：`table` / `json` / `csv`",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "建议顺序：`init-config` → `data rebuild` → `factors schema / rank` → `strategy run --save` → `reports list/show` → `compare / consensus` → `backtest / tune`  |  主输出格式：`table` / `json` / `csv`",
      "lineHeight": 1.25,
      "baseline": 25
    },

    {
      "id": "step1-rect",
      "type": "rectangle",
      "x": 60,
      "y": 300,
      "width": 490,
      "height": 120,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#052e16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 5,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 82,
      "y": 318,
      "width": 446,
      "height": 86,
      "angle": 0,
      "strokeColor": "#dcfce7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false,
      "text": "1. `tdx-stocks init-config`\n生成默认配置\n用途：先把 `Database`、TDX 路径和构建参数固定下来",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. `tdx-stocks init-config`\n生成默认配置\n用途：先把 `Database`、TDX 路径和构建参数固定下来",
      "lineHeight": 1.22,
      "baseline": 22
    },

    {
      "id": "step2-rect",
      "type": "rectangle",
      "x": 570,
      "y": 300,
      "width": 490,
      "height": 120,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#082f49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 7,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 592,
      "y": 318,
      "width": 446,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e0f2fe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false,
      "text": "2. `tdx-stocks data rebuild`\n重建版本数据\n建议先看 `data status`，再决定是否全量重建",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2. `tdx-stocks data rebuild`\n重建版本数据\n建议先看 `data status`，再决定是否全量重建",
      "lineHeight": 1.22,
      "baseline": 22
    },

    {
      "id": "step3-rect",
      "type": "rectangle",
      "x": 1080,
      "y": 300,
      "width": 490,
      "height": 120,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "#2e1065",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 9,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 1102,
      "y": 318,
      "width": 446,
      "height": 86,
      "angle": 0,
      "strokeColor": "#f3e8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false,
      "text": "3. `tdx-stocks factors ...`\n检查因子目录和字段\n先确认 `factor_full` 是否已经包含需要的列",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. `tdx-stocks factors ...`\n检查因子目录和字段\n先确认 `factor_full` 是否已经包含需要的列",
      "lineHeight": 1.22,
      "baseline": 22
    },

    {
      "id": "step4-rect",
      "type": "rectangle",
      "x": 1590,
      "y": 300,
      "width": 490,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#451a03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 11,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 1612,
      "y": 318,
      "width": 446,
      "height": 86,
      "angle": 0,
      "strokeColor": "#fef3c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false,
      "text": "4. `tdx-stocks strategy run <preset>`\n生成策略报告\n可配 `--save` 保存到 `reports/strategies/...`",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4. `tdx-stocks strategy run <preset>`\n生成策略报告\n可配 `--save` 保存到 `reports/strategies/...`",
      "lineHeight": 1.22,
      "baseline": 22
    },

    {
      "id": "step5-rect",
      "type": "rectangle",
      "x": 2100,
      "y": 300,
      "width": 490,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#450a0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 13,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 2122,
      "y": 318,
      "width": 446,
      "height": 86,
      "angle": 0,
      "strokeColor": "#fee2e2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false,
      "text": "5. `strategy reports list/show`\n查看保存记录与单次结果\n需要 `--config` 指定数据库根目录",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5. `strategy reports list/show`\n查看保存记录与单次结果\n需要 `--config` 指定数据库根目录",
      "lineHeight": 1.22,
      "baseline": 22
    },

    {
      "id": "step6-rect",
      "type": "rectangle",
      "x": 2610,
      "y": 300,
      "width": 530,
      "height": 120,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#1e1b4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 15,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false
    },
    {
      "id": "step6-text",
      "type": "text",
      "x": 2632,
      "y": 318,
      "width": 486,
      "height": 86,
      "angle": 0,
      "strokeColor": "#ede9fe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false,
      "text": "6. `strategy compare / consensus / backtest / tune`\n做横向比较、共振分析、回测、参数扫描\n更适合研究阶段",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "6. `strategy compare / consensus / backtest / tune`\n做横向比较、共振分析、回测、参数扫描\n更适合研究阶段",
      "lineHeight": 1.22,
      "baseline": 22
    },

    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 550,
      "y": 360,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [20, 0]
      ],
      "lastCommittedPoint": [20, 0],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 1060,
      "y": 360,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [20, 0]
      ],
      "lastCommittedPoint": [20, 0],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 1570,
      "y": 360,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [20, 0]
      ],
      "lastCommittedPoint": [20, 0],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 2080,
      "y": 360,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [20, 0]
      ],
      "lastCommittedPoint": [20, 0],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 2590,
      "y": 360,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [20, 0]
      ],
      "lastCommittedPoint": [20, 0],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "data-rect",
      "type": "rectangle",
      "x": 60,
      "y": 470,
      "width": 980,
      "height": 560,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#0c4a6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 22,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false
    },
    {
      "id": "data-text",
      "type": "text",
      "x": 90,
      "y": 492,
      "width": 920,
      "height": 520,
      "angle": 0,
      "strokeColor": "#e0f2fe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false,
      "text": "数据命令\n\n`tdx-stocks data status`\n- 看缓存状态、行数、日期范围、最近更新信息\n- 常用于判断是否需要重建\n\n`tdx-stocks data update --source local|file|export`\n- `--source`: `local` 读本地 TDX 导出目录，`file` 从 CSV/目录导入，`export` 读导出数据源\n- `--input`: 输入路径\n- `--dry-run`: 只演练，不写入缓存\n- `--json`: 输出机器可读 JSON\n\n`tdx-stocks data build`\n- 基于缓存构建版本数据\n- `--from-date` / `--to-date`: 限定日期范围\n- `--limit-symbols`: 限制股票数量，适合快速调试\n- `--overwrite-staging`: 覆盖 staging 目录\n\n`tdx-stocks data rebuild`\n- 清理 Database 后重新构建\n- 适合首次部署、缓存污染、配置切换后重跑\n\n`tdx-stocks data quality-report`\n- 输出质量报告\n- 包括缺失价格、异常 OHLC、零成交额、极端收益、低历史长度、因子缺失统计\n- 写入 `Database/versions/<run_id>/reports/data_quality_report.json`",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据命令\n\n`tdx-stocks data status`\n- 看缓存状态、行数、日期范围、最近更新信息\n- 常用于判断是否需要重建\n\n`tdx-stocks data update --source local|file|export`\n- `--source`: `local` 读本地 TDX 导出目录，`file` 从 CSV/目录导入，`export` 读导出数据源\n- `--input`: 输入路径\n- `--dry-run`: 只演练，不写入缓存\n- `--json`: 输出机器可读 JSON\n\n`tdx-stocks data build`\n- 基于缓存构建版本数据\n- `--from-date` / `--to-date`: 限定日期范围\n- `--limit-symbols`: 限制股票数量，适合快速调试\n- `--overwrite-staging`: 覆盖 staging 目录\n\n`tdx-stocks data rebuild`\n- 清理 Database 后重新构建\n- 适合首次部署、缓存污染、配置切换后重跑\n\n`tdx-stocks data quality-report`\n- 输出质量报告\n- 包括缺失价格、异常 OHLC、零成交额、极端收益、低历史长度、因子缺失统计\n- 写入 `Database/versions/<run_id>/reports/data_quality_report.json`",
      "lineHeight": 1.2,
      "baseline": 22
    },

    {
      "id": "factors-rect",
      "type": "rectangle",
      "x": 1070,
      "y": 470,
      "width": 980,
      "height": 560,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "#581c87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 24,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false
    },
    {
      "id": "factors-text",
      "type": "text",
      "x": 1100,
      "y": 492,
      "width": 920,
      "height": 520,
      "angle": 0,
      "strokeColor": "#f3e8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false,
      "text": "因子命令\n\n`tdx-stocks factors list`\n- 查看可用因子目录\n- `higher_is_better` 说明数值越大是否越强\n- 例如 `pct_rank_ret_20`、`rs_score`、`risk_score` 的排序语义不同\n\n`tdx-stocks factors describe <factor>`\n- 查看单个因子的定义、依赖、适用范围和排序方向\n- 适合确认某个字段是横截面因子、风险因子还是质量 flag\n\n`tdx-stocks factors schema`\n- 查看当前数据集暴露的字段\n- 包括 `factors` / `factors_xsec` / `factors_quality` / `factor_full`\n- 如果 `factor_full` 里某列是 `NULL`，通常说明当前版本数据还没生成该列\n\n`tdx-stocks factors rank <factor> --as-of latest --limit 50`\n- 按指定日期做横截面排名\n- 强弱类按降序；风险类、flag 类按升序\n- 百分位类已保证“数值越大越强”",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "因子命令\n\n`tdx-stocks factors list`\n- 查看可用因子目录\n- `higher_is_better` 说明数值越大是否越强\n- 例如 `pct_rank_ret_20`、`rs_score`、`risk_score` 的排序语义不同\n\n`tdx-stocks factors describe <factor>`\n- 查看单个因子的定义、依赖、适用范围和排序方向\n- 适合确认某个字段是横截面因子、风险因子还是质量 flag\n\n`tdx-stocks factors schema`\n- 查看当前数据集暴露的字段\n- 包括 `factors` / `factors_xsec` / `factors_quality` / `factor_full`\n- 如果 `factor_full` 里某列是 `NULL`，通常说明当前版本数据还没生成该列\n\n`tdx-stocks factors rank <factor> --as-of latest --limit 50`\n- 按指定日期做横截面排名\n- 强弱类按降序；风险类、flag 类按升序\n- 百分位类已保证“数值越大越强”",
      "lineHeight": 1.2,
      "baseline": 22
    },

    {
      "id": "strategy-rect",
      "type": "rectangle",
      "x": 2080,
      "y": 470,
      "width": 1080,
      "height": 560,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#78350f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 26,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false
    },
    {
      "id": "strategy-text",
      "type": "text",
      "x": 2110,
      "y": 492,
      "width": 1020,
      "height": 520,
      "angle": 0,
      "strokeColor": "#fef3c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 27,
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false,
      "text": "策略命令\n\n`tdx-stocks strategy list`\n- 查看 preset、别名和策略说明\n\n`tdx-stocks strategy run <preset>`\n- 生成策略报告\n- `--save`: 保存到 `Database/reports/strategies/...`\n- `--as-of`: 指定观察日，默认最新交易日\n- `--limit`: 取前 N 条候选\n- `--min-score`: 最低得分阈值\n- `--min-amount-ma20`: 最低流动性阈值\n- `--candidate-type`: `strong_trend` / `breakout_watch` / `pullback_watch`\n- `--include-excluded`: 同时返回被排除样本\n- `--show-excluded-limit`: 控制排除样本数\n- `--explain-symbol`: 解释单只股票\n- `--output` / `--to`: 输出到文件，`--output` 为主推\n\n`strategy reports list/show`\n- 查看保存记录与单次报告\n- 需要 `--config` 指定数据库根目录\n\n`strategy compare / consensus`\n- `compare` 看策略重叠和独有股票\n- `consensus` 看多策略共振\n\n`strategy backtest / tune / analyze-*`\n- `backtest`: 滚动 T+1 信号回测\n- `tune`: 参数扫描\n- `analyze-forward-returns`: 看入选后未来 N 日收益\n- `analyze-risk-tags`: 看风险标签后收益\n- `backtest-consensus`: 多策略共振回测",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "策略命令\n\n`tdx-stocks strategy list`\n- 查看 preset、别名和策略说明\n\n`tdx-stocks strategy run <preset>`\n- 生成策略报告\n- `--save`: 保存到 `Database/reports/strategies/...`\n- `--as-of`: 指定观察日，默认最新交易日\n- `--limit`: 取前 N 条候选\n- `--min-score`: 最低得分阈值\n- `--min-amount-ma20`: 最低流动性阈值\n- `--candidate-type`: `strong_trend` / `breakout_watch` / `pullback_watch`\n- `--include-excluded`: 同时返回被排除样本\n- `--show-excluded-limit`: 控制排除样本数\n- `--explain-symbol`: 解释单只股票\n- `--output` / `--to`: 输出到文件，`--output` 为主推\n\n`strategy reports list/show`\n- 查看保存记录与单次报告\n- 需要 `--config` 指定数据库根目录\n\n`strategy compare / consensus`\n- `compare` 看策略重叠和独有股票\n- `consensus` 看多策略共振\n\n`strategy backtest / tune / analyze-*`\n- `backtest`: 滚动 T+1 信号回测\n- `tune`: 参数扫描\n- `analyze-forward-returns`: 看入选后未来 N 日收益\n- `analyze-risk-tags`: 看风险标签后收益\n- `backtest-consensus`: 多策略共振回测",
      "lineHeight": 1.18,
      "baseline": 22
    },

    {
      "id": "params-rect",
      "type": "rectangle",
      "x": 60,
      "y": 1070,
      "width": 1500,
      "height": 430,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 28,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false
    },
    {
      "id": "params-text",
      "type": "text",
      "x": 90,
      "y": 1090,
      "width": 1440,
      "height": 390,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 1029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false,
      "text": "参数说明（最常用）\n\n`--config`\n- 配置文件路径，绝大多数需要读写数据库的命令都会用到\n- 用于覆盖默认 `Database`、TDX 路径和构建参数\n\n`--as-of`\n- `latest` 表示最新可用交易日\n- 也可以传具体日期，如 `2026-05-15`\n- 常用于 `factors rank`、`strategy run`、`compare`、`consensus`\n\n`--from` / `--to`\n- 回测和研究的日期区间\n- 注意是交易日区间，不是自然日区间\n\n`--limit`\n- 只取前 N 条\n- 适合快速检查、回归测试、缩短输出长度\n\n`--min-score`\n- 最低分数阈值\n- 分数越高，越倾向于保留\n\n`--min-amount-ma20`\n- 20 日均成交额阈值\n- 用于过滤流动性不足的股票\n\n`--strategies` / `--min-hit`\n- `--strategies`: 用逗号分隔多个策略名\n- `--min-hit`: 共振命中的最小策略数",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "参数说明（最常用）\n\n`--config`\n- 配置文件路径，绝大多数需要读写数据库的命令都会用到\n- 用于覆盖默认 `Database`、TDX 路径和构建参数\n\n`--as-of`\n- `latest` 表示最新可用交易日\n- 也可以传具体日期，如 `2026-05-15`\n- 常用于 `factors rank`、`strategy run`、`compare`、`consensus`\n\n`--from` / `--to`\n- 回测和研究的日期区间\n- 注意是交易日区间，不是自然日区间\n\n`--limit`\n- 只取前 N 条\n- 适合快速检查、回归测试、缩短输出长度\n\n`--min-score`\n- 最低分数阈值\n- 分数越高，越倾向于保留\n\n`--min-amount-ma20`\n- 20 日均成交额阈值\n- 用于过滤流动性不足的股票\n\n`--strategies` / `--min-hit`\n- `--strategies`: 用逗号分隔多个策略名\n- `--min-hit`: 共振命中的最小策略数",
      "lineHeight": 1.18,
      "baseline": 22
    },

    {
      "id": "storage-rect",
      "type": "rectangle",
      "x": 1580,
      "y": 1070,
      "width": 1580,
      "height": 430,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 30,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false
    },
    {
      "id": "storage-text",
      "type": "text",
      "x": 1610,
      "y": 1090,
      "width": 1520,
      "height": 390,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false,
      "text": "报告与落盘\n\n策略报告路径\n- `Database/reports/strategies/latest/<strategy>.json`\n- `Database/reports/strategies/by_date/<YYYY-MM-DD>/<strategy>.json`\n- `Database/reports/strategies/by_run_id/<run_id>/<strategy>.json`\n- 保存采用临时文件 + 原子替换，避免半个 JSON 文件\n\n策略报告字段\n- `schema_version`、`app_version`、`strategy_name`\n- `as_of`、`generated_at`、`data_run_id`、`factor_version`\n- `params`、`candidate_count`、`excluded_count`\n- `candidates`、`excluded_summary`、`risk_summary`、`diagnostics`\n\n因子与质量报告\n- `factor_catalog_report.json`\n- `data_quality_report.json`\n- `factor_quality_report.json`\n\n使用建议\n- `strategy reports list` 先看保存记录\n- `strategy reports show` 查看单个报告\n- `compare` / `consensus` 适合横向分析\n- `backtest` / `tune` 适合研究稳定性",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "报告与落盘\n\n策略报告路径\n- `Database/reports/strategies/latest/<strategy>.json`\n- `Database/reports/strategies/by_date/<YYYY-MM-DD>/<strategy>.json`\n- `Database/reports/strategies/by_run_id/<run_id>/<strategy>.json`\n- 保存采用临时文件 + 原子替换，避免半个 JSON 文件\n\n策略报告字段\n- `schema_version`、`app_version`、`strategy_name`\n- `as_of`、`generated_at`、`data_run_id`、`factor_version`\n- `params`、`candidate_count`、`excluded_count`\n- `candidates`、`excluded_summary`、`risk_summary`、`diagnostics`\n\n因子与质量报告\n- `factor_catalog_report.json`\n- `data_quality_report.json`\n- `factor_quality_report.json`\n\n使用建议\n- `strategy reports list` 先看保存记录\n- `strategy reports show` 查看单个报告\n- `compare` / `consensus` 适合横向分析\n- `backtest` / `tune` 适合研究稳定性",
      "lineHeight": 1.18,
      "baseline": 22
    },

    {
      "id": "example-rect",
      "type": "rectangle",
      "x": 60,
      "y": 1530,
      "width": 3080,
      "height": 210,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 32,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false
    },
    {
      "id": "example-text",
      "type": "text",
      "x": 90,
      "y": 1550,
      "width": 3020,
      "height": 170,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 33,
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false,
      "text": "常用示例\n\n`tdx-stocks data status`  |  `tdx-stocks data quality-report`  |  `tdx-stocks factors rank rs_score --as-of latest --limit 20`  |  `tdx-stocks strategy run trend_strength --as-of 2026-05-15 --limit 10 --min-amount-ma20 100000000 --save`\n`tdx-stocks strategy reports list`  |  `tdx-stocks strategy reports show trend-strength --as-of 2026-05-15`  |  `tdx-stocks strategy compare --as-of latest --strategies trend-strength,low-vol-breakout`  |  `tdx-stocks strategy consensus --as-of latest --min-hit 2`\n`tdx-stocks strategy backtest trend-strength --from 2022-01-01 --to 2024-12-31 --top 20 --hold-days 5`  |  `tdx-stocks strategy tune trend-strength --from 2022-01-01 --to 2024-12-31 --min-score 55,60,65 --top 10,20,30 --hold-days 5,10,20`",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "常用示例\n\n`tdx-stocks data status`  |  `tdx-stocks data quality-report`  |  `tdx-stocks factors rank rs_score --as-of latest --limit 20`  |  `tdx-stocks strategy run trend_strength --as-of 2026-05-15 --limit 10 --min-amount-ma20 100000000 --save`\n`tdx-stocks strategy reports list`  |  `tdx-stocks strategy reports show trend-strength --as-of 2026-05-15`  |  `tdx-stocks strategy compare --as-of latest --strategies trend-strength,low-vol-breakout`  |  `tdx-stocks strategy consensus --as-of latest --min-hit 2`\n`tdx-stocks strategy backtest trend-strength --from 2022-01-01 --to 2024-12-31 --top 20 --hold-days 5`  |  `tdx-stocks strategy tune trend-strength --from 2022-01-01 --to 2024-12-31 --min-score 55,60,65 --top 10,20,30 --hold-days 5,10,20`",
      "lineHeight": 1.2,
      "baseline": 25
    },

    {
      "id": "bottom-note-rect",
      "type": "rectangle",
      "x": 60,
      "y": 1760,
      "width": 3080,
      "height": 72,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#020617",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 34,
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false
    },
    {
      "id": "bottom-note-text",
      "type": "text",
      "x": 90,
      "y": 1779,
      "width": 3020,
      "height": 34,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 35,
      "version": 1,
      "versionNonce": 1035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747612800000,
      "link": null,
      "locked": false,
      "text": "要点：先构建数据，再检查因子，再运行策略并保存结果，最后做 compare / consensus / backtest / tune。  `--json` 适合脚本，`--output` 写文件，`--config` 用于定位数据库根目录。",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "要点：先构建数据，再检查因子，再运行策略并保存结果，最后做 compare / consensus / backtest / tune。  `--json` 适合脚本，`--output` 写文件，`--config` 用于定位数据库根目录。",
      "lineHeight": 1.2,
      "baseline": 21
    }
  ],
  "appState": {
    "viewBackgroundColor": "#020617",
    "gridSize": 20,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    }
  },
  "files": {}
}
